NODE_ENV=development

TYPEORM_TYPE=mysql

POSTGRES_HOST="172.32.0.3"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="booking_service"

MYSQL_HOST="172.32.0.4"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DB="booking_service"

PORT=80

ALLOWED_BUS_COUNT=2
ALLOWED_LOCATION_COUNT=2
ALLOWED_BUS_COUNT=20
ALLOWED_SEAT_CODE=A$

LONG_TRIP_DISTANCE=150

# IN MINUTES
ORDER_LIFE_SPAN=2
# IN CRON FORMAT
ORDER_LIFE_JOB=* * * * *
SECRET=22ce817f2f21b0de0ba75b5452d7c6f1aa56e190946316e4954810af9947820b
# TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
# TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}